{
  // The compiled output is build noise: keep it out of search and file results.
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  // We drive tsc through npm scripts, not the editor's task auto-detection.
  "js/ts.tsc.autoDetect": "off"
}
